@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --main-color: #2e3092;
}
header{
    box-shadow: 0 0 5px #959494;
}
.contain{
    padding: 0 9%;
}
nav a::before{
    content: "";
    position: absolute;
    bottom: -3px;
    right: 0;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    transition: width .3s linear .1s;
}
nav a:hover::before{
    width: 100%;
}
::-webkit-scrollbar{
    display: none;
}
h1{
    background-image: linear-gradient(to right, red, blue);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
footer{
    background-image: linear-gradient(to right, #000000ad , #000000ad), url(./img/footer.jpg);
}

@keyframes fadeIn{
    0%{
        transform: scale(.5) translateY(-10px);
    }
}

@media screen and (max-width: 1040px){
    .contain{
        padding: 0 5%;
    }
    #products{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 950px){
    .contain{
        padding: 0 2%;
    }
    nav a{
        margin: 0 10px !important;
    }
    footer{
        margin-top: 10px !important;
    }
    #sort{
        width: 200px;
    }
}
@media screen and (max-width: 820px){
    #menu{
        display: block;
    }
    nav{
        position: absolute;
        top: -100%;
        left: 0;
        background: #fff;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        transition: all .2s linear; 
    }
    nav.open{
        top: 100%;
    }
    nav a{
        margin: 0 25px;
    }
    #infoImg{
        max-width: 300px;
    }
    footer{
        grid-template-columns: repeat(2,1fr) !important;
    }
    #sortIcon{
        display: block;
    }
    /* Product */
    #sort{
        position: fixed;
        top: 0;
        left: -100% !important;
        width: 250px;
        box-shadow: 0 3px 10px #000;
        border: none;
        height: 100%;
        z-index: 100;
        background: #fff;
        overflow-y: scroll;
        transition: left .5s linear;
    }
    #sort.open{
        left: 0 !important;
    }
    #products{
        margin-bottom: 20px !important;
    }
}
@media screen and (max-width: 650px){
    #infoImg{
        max-width: 250px;
    }
    #products > div h4{
        font-size: 15px;
    }
}
@media screen and (max-width: 500px){
    nav{
        overflow-y: scroll;
        white-space: nowrap;
        padding: 10px 0;
    }
    #menu{
        font-size: 32px;
        margin: 0 5px;
    }
    header{
        flex-direction: row-reverse;
    }
    .icons{
        position: fixed;
        left: 0;
        bottom: 0;
        background: #fff;
        width: 100%;
        padding: 10px 0;
        display: flex;
        justify-content: space-around;
        box-shadow: -1px 0 5px #aaa;
    }
    #infoImg{
        max-width: 400px;
        float: none;
        margin: auto;
    }
    footer{
        padding-bottom: 100px !important;
        grid-template-columns: repeat(1,1fr) !important;
    }
    #products{
        grid-template-columns: repeat(2, 1fr);
    }
    #products > div h3{
        font-size: 15px;
        margin-bottom: 8px;
    }
    #sortIcon{
        bottom: 5%;
    }
}
@media screen and (max-width: 430px){
    #products > div h4{
        padding: 12px 8px 10px;
    }
}
@media screen and (max-width: 340px){
    #products > div h4{
        padding: 10px 6px 8px;
        font-size: 14px;
    }
    #products > div h3{
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 5px;
    }
    #products > div i{
        bottom: 5px;
        font-size: 26px;
    }
}